apiVersion: v1
kind: CoderWorkspace
spec:
  deployments:
    - shortName: "deepl-node-dev"
      gitRepositoryHttpUrl: "https://git.deepl.dev/deepl/backend/oss-client-libs/deepl-node.git"
      containerImage: "harbor.deepl.dev/olympus/devcontainers/base-ubuntu"
      shellSessionStartingDir: "/workspaces/deepl-node"
      resources:
        requests:
          cpu: "2"
          memory: 4Gi
        limits:
          memory: 16Gi
      volumeMounts:
        - name: "workspaces"
          size: "10"
          mountPath: "/workspaces"
        - name: "home--vscode"
          size: "10"
          mountPath: "/home/vscode"
